.timeplayer
{
  width: 140px;
  padding: 5px 5px 0 5px;
  margin: 0 auto;

  background-color: white;
  border-radius: 7px;

  > .time
  {
    font-family: monospace;
  }

  > button
  {
    width: 120px;
  }
}