#notes
{
  height: calc(~"100% - 150px");
  height: -webkit-calc(~"100% - 150px");
}

#bottom
{
  height: 120px;
}

#title
{
  display: none;
}

#playerEditorWrapper
{
  width: 100%;
}

#initwrapper
{
  > div:first-child
  {
    margin: auto auto;
    width: auto;
    border-radius: 0;
  }
}

#bottom > #mainBtns
{
  position: inherit;
  top: auto;
  left: auto;

  > *
  {
    display: inline-block;
  }
}

#loginForms
{
  h2
  {
    margin-top: 10px !important;
  }
}

#l_login
{
  text-align: left !important;
  margin-right: 0 !important;
}

#l_register
{
  margin-left: 0 !important;
}
