ul.list.standard
{
  margin: 0;
  padding: 0;

  li
  {
    list-style: none;
  }
  li.note
  {
    line-height: 29px;

    &:after
    {
      // http://themeforest.net/forums/thread/inner-border-in-css-/28536?page=1#266912
      content: '';
      position: absolute;
      left: 0;
      border-bottom: 1px solid #DDD;
      margin-top: -1px;
      width: 100%;
    }

    &.tag-quote
    {
      font-style: italic;
    }
    &.tag-chapter
    {
      font-weight: bold;
    }
    > .time
    {
      font-family: monospace;
      cursor: pointer;
    }
    > .text
    {
      &:before
      {
        content: "\a0"; // space
      }
    }
    > .link
    {
      &:not(:empty)
      {
        margin-left: 0.25em;
      }
    }
    > .editorWrapper
    {
      display: none;
    }
    > .controls
    {
      display: inline-block;
      margin: 0;
      padding: 0;
      margin-right: 0.5em;

      & > i
      {
        cursor: pointer;

        color: white;
        border-radius: 5px;
        margin-left: 3px;

        display: inline-block;
        width: 22px;
        text-align: center;
        padding: 3px;

        &:after
        {
          content: "\a0"; // space
        }
        &:last-child:after
        {
          content: "";
        }

        &.remove
        {
          @color: #EA0000;
          background-color: @color;
          border-color: @color;

          padding-left: 4px;
          padding-right: 2px;
        }
        &.edit
        {
          @color: #2648F0;
          background-color: @color;
          border-color: @color;
          
          padding-left: 5px;
          padding-right: 1px;
        }
        &.addSubnote
        {
          @color: #00EE00;
          background-color: @color;
          border-color: @color;
        }
      }
    }
    > ul.tags
    {
      margin: 0;
      padding: 0;
      display: inline-block;

      &:empty:before
      {
        content: "";
      }
      &:before
      {
        content: "\a0"; // space
      }
      li
      {
        list-style: none;
        display: inline-block;

        &:before
        {
          content: "#";
        }
        &:after
        {
          content: ",\a0"; // ", "
        }
        &:last-child:after
        {
          content: "";
        }
      }
    }
    > ul.subnotes
    {
      padding-left: 40px;

      &:empty
      {
        display: none;
      }

      > .note:first-child:before
      {
        // http://themeforest.net/forums/thread/inner-border-in-css-/28536?page=1#266912
        content: '';
        position: absolute;
        left: 0;
        border-top: 1px solid #DDD;
        margin-top: -1px;
        width: 100%;
      }
    }
    > div.addSubnote
    {
      padding-left: 40px;

      > .editorWrapper
      {
        display: none;
        width: 100%;
      }

      &.editing
      {
        > *
        {
          display: none;
        }
        > .editorWrapper
        {
          display: inline-block !important;
        }
      }
    }
  }
  li.note.editing
  {
    > *
    {
      display: none !important;
    }
    > .editorWrapper
    {
      display: block !important;
      margin: 0;
      padding: 0;
      padding-right: 5px;
      width: 100%;
    }
    > .subNotes
    {
      display: block !important;
    }
  }
}
